<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MWAdminRunner.0125b84c-5178-498d-bee9-7110abaf5f1a" Version="1.0" Language="en-US" Publisher="Himanshu kumar Sharma" />
    <DisplayName>MWAdminRunner</DisplayName>
    <Description xml:space="preserve">This Will Run Middleware and WebApi Project Locally</Description>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="MWAdminRunner.pkgdef" />
  </Assets>
</PackageManifest>